# Telegram Bot
API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=

# Rclone
RCLONE_REMOTE=
REMOTE_FOLDER=
RCLONE_CONF_BASE64=

# QStash
QStash_TOKEN=
QStash_URL=
LB_WEBHOOK_URL=

# OSS Worker
OSS_WORKER_URL=
OSS_WORKER_SECRET=

# R2
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=

# Axiom
AXIOM_TOKEN=
AXIOM_ORG_ID=
AXIOM_DATASET=

# Worker
PORT=
